{
   "extends": [
      "plugin:react/recommended",
      "plugin:prettier/recommended"
   ],
   "plugins": [
      "react",
      "react-hooks",
      "prettier"
   ],
   "rules": {
      "no-console": "warn",
      "react/prop-types": "off"
   }
}